{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Clary AI Documentation",
  "colors": {
    "primary": "#0069ED",
    "light": "#4D9CFF",
    "dark": "#0050B4"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "index",
              "quickstart"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete"
            ]
          }
        ]
      },
      {
        "tab": "Tiers",
        "groups": [
          {
            "group": "Tier Comparison",
            "pages": [
              "tiers/overview"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "API Reference",
          "href": "api-reference/introduction",
          "icon": "rectangle-terminal"
        },
        {
          "anchor": "GitHub",
          "href": "https://github.com/claryai",
          "icon": "github"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/claryai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://claryai.com"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/claryai"
    }
  }
}
